# Full_Stack_Development

./: .gitignore  README.md
shopping_site/app/controllers/: Application.java
shopping_site/app/models/: Product.java
shopping_site/app/views/: ag.scala.html  main.scala.html  trial.scala.html
shopping_site/data_manager/: h2-create.sql  h2-drop.sql  mysql-create.sql  mysql-drop.sql  pom.xml
shopping_site/data_manager/src/main/java/me/ash/shopping_manager/: Experiment.java  QueryExp.java
shopping_site/data_manager/src/main/java/me/ash/shopping_manager/data/: Crawler.java  DatabaseDumper.java
shopping_site/data_manager/src/main/java/me/ash/shopping_manager/io/: GsonConverter.java
shopping_site/data_manager/src/main/java/me/ash/shopping_manager/model/: Product.java
shopping_site/data_manager/src/main/resources/: ebean.properties
